<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    #home {

        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 20vw 80vw;
        grid-template-rows: 30% 70%;

        padding-top: 5rem;
        grid-template-areas: "left right"
            "left about";
    }

    #home_left {


        grid-area: left;
        display: flex;
        
        align-items: center;

    }



    #home_img {
        display: block;
        margin: auto;
        padding: 2px;
        width: 18rem;
        height: 18rem;
        border-radius: 50%;

    }

    #home_right {
        grid-area: right;

        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }

    #about {
        grid-area: about;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 2rem;
        align-items: center;

    }

    #about_card {
        width: 60%;

        flex-wrap: wrap;

        color: #97b695;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        border-radius: 2.5rem;
        overflow: hidden;
    }

    #about_card>div {
        width: auto;
        color: rgb(179, 168, 168);
        font-size: 2rem;
        padding: 2px;
        display: block;
        margin: auto;
        text-align: center;
    }

    #about_card>div {

    }

    #resume {
        text-align: center;
        width: 1.8rem;
        height: 5rem;
        font-size: 3.5rem;
        font-weight: 400;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(52, 75, 177);
        border-radius: 10px;
        padding: 8px;
    }

    #resume>img {
        display: block;
        margin-left: 4px;
        width: 4rem;
        height: 4.5rem;
    }

    #download_resume {
        text-decoration: none;
    }




    /* ================================Medium Screen======================== */

    @media all and (max-width:990px) {



        #home {

            height: auto;
            grid-template-columns: 100%;
            grid-template-rows: 20vh 30vh 50vh;
            grid-template-areas:
                "middle"
                "top"
                "about";
        }

        #home_left {
            width: 100%;
            grid-area: top;


        }

        #home_right {
            width: 100%;
            grid-area: middle;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        #about {
            width: 100%;
            grid-area: about;
        }

        #about_card {
            width: 90%;
            padding: 10px;

        }

        #home_img {
            width: 14rem;
            height: 14rem;

        }





    }

    /* ============================Small Screen======================================== */

    @media all and (max-width:632px) {



        #home {


            grid-template-columns: 100%;
            grid-template-rows: 25vh 25vh 50vh;
            grid-template-areas:
                "middle"
                "top"
                "about";
        }

        #home_left {
            width: 100%;
            grid-area: top;


        }

        #home_right {
            width: 100%;
            grid-area: middle;
        }

        #about {
            width: 100%;
            grid-area: about;
        }

        #about_card {
            width: 70%;
            padding: 2px;
        }

        #about_card>h2 {
            font-size: 1.4rem;
            font-weight: normal;
        }

        #home_img {
            width: 11rem;
            height: 11rem;

        }




    }


    @media all and (max-width:400px) {


        #home {


            grid-template-columns: 100%;
            grid-template-rows: 25vh 30vh 45vh;
            grid-template-areas:
                "middle"
                "top"
                "about";
        }

        #home_left {
            width: 100%;
            grid-area: top;


        }

        #home_right {
            width: 100%;
            grid-area: middle;
        }

        #about {
            width: 100%;
            grid-area: about;
        }

        #about_card {
            width: 90%;
            padding: 2px;
        }

        #about_card>h2 {
            font-size: 1rem;
            font-weight: normal;
        }

        #home_img {
            width: 12rem;
            height: 12rem;

        }



    }
</style>

<body>
    <div id="home">


        <div id="home_left">

            <img id="home_img" src="Image/profile_pic.jpg" alt="Shivaprasad">

        </div>


        <div id="home_right">

            <h2>Hi, I am Shivaprasad Bhat</h2>
            <h4>I am Full-Stack Web Developer </h4>
        </div>
        <div id="about">
            <div id="about_card">
                <div>About Me</div>
                <h4>I am Web Developer.
                    interest in building user-centric products. Looking forward to honing my skills in a
                    challenging
                    work environment .</h4>
            </div>
    
            <a href="Image/Shivaprasad_Bhat_Resume.pdf" download download class="btn btn2"> RESUME <i
                    class="fa-solid fa-download"> </i> </a>
        </div>
    </div>

   

    

  
</body>

</html>