* {
    background-color: black;
  
    font-family: "Montserrat", sans-serif;
  }
  
  .project__buttons{
     padding-bottom: 8px;
  }
  h1 {
    font-family: "Montserrat";
    font-size: 48px;
  }
  h2 {
    font-family: "Montserrat";
    font-size: 38px;
    font-weight: bold;
  }
  .navbar {
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
  }
  .rightnav {
    padding-right: 80px;
    text-align: end;
  }
  .rightnav > a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    padding-left: 50px;
  }
  .lefthero {
    color: #ffffff;
    padding-left: 50px;
    padding-right: 50px;
    display:flex;
    align-items: center;
    justify-content: center;
    
  }
  .righthero{
     display:flex;
    align-content: center;
      justify-content: center;
  }
  .home {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 130px;
    margin-bottom: 20px;
  }
  #herobtn {
    margin-top: 30px;
    display:flex;
    align-content: center;
      justify-content: center;
  }
  #herobtn > a, .topbtn {
    text-decoration: none;
    background-color: #ffcc00;
    border-radius: 10px;
    padding: 10px 20px;
    border: none;
    color: black;
    font-weight: bold;
  
    margin-right: 30px;
  }
  
  .imgdiv {
    display:flex;
    align-content: center;
      justify-content: center;
  }
  .imgdiv > img {
    width: 60%;
    height: auto;
    padding-top: 20px;
    border-radius: 15px;
  }
  
  #slidenavbar {
    visibility: hidden;
  }
  .main {
    margin-bottom: 120px;
  }
  .about {
    color: white;
    text-align: center;
    padding: 20px 60px;
    
    background-color: #292929;
  }
  
  .about > div > h3 {
    font-size: 32px;
    background-color: #292929;
  }
  #desc > h2,
  #desc > p {
    background-color: #292929;
  }
  #desc {
    padding: 10px 150px;
    background-color: #292929;
  }
  
  #projects{
      text-align: center;
      margin: 60px 0px 0px 0px;
  
      
  }
  .project__container{
      text-align: center;
      box-shadow: rgba(103, 102, 102, 0.24) 0px 3px 8px;
      
  }
  .skills-card-name{
      font-size: 18px;
  }
  .project__img{
      margin-top: 10px;
     
  }
  .project__img>img{
      width: 75%;
      border: 2px solid rgb(229, 238, 192);
  }
  .project__buttons>a>button{
      border: none;
      border-radius: 5px;
      padding: 10px 30px;
      color: black;
      background-color: #ffcc00;
  }
  .project__left{

      display: grid;
      align-items: center;
      justify-content: center;
    
  }
    
  .project__right{
      display: grid;
      align-content: center;
      justify-content: center;
      line-height: 25px;
  }
  .project__details>ul{
      list-style-type: none;  
  }
  
  
  .project-card{
      box-shadow: rgba(103, 102, 102, 0.24) 0px 3px 8px;
      background-color: #e2c430;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      padding: 30px 0;
      margin: 0px;
      padding: 10px;
      border-radius: 5px;
      color: #ffffff;
      
  }
  
  
      
  .project-tech-stack{
 
     
      display: flexbox; 
      
      font-weight: bold;
     
      color: #e2c430;
    
     
  }

  .project-tech-stack>p{
   text-align: center;
   font-size: large;
  }

  
  
  
  
  
  
  
  .nav-link{
    text-align: center;
    color: white;
  }
  
  #skillsicon {
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 1rem;
    row-gap: 30px;
    
  }
  #skillsicon>div{
      font-size:60px;
  }
  .contact__container{
      display: grid;
      grid-template-columns:repeat(2,1fr);
      gap: 1rem;
      
  }
  
  
  
  .graph  img{
      width: 90%;
      margin: auto;
    }
    
    .graph-1  img{
      width: 80%;
      margin:auto;
    }
  
  
  
  
  
  
  #contact {
    background: #000000;
    color: #ffffff;
    margin: 0;
  }
  
  .contact__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    font-size: 0.9rem;
  }
  
  .contact__container h2 {
      color: #ffffff;
  }
  
  .contact__container p {
    margin: 1rem 0 1rem;
  }
  
  .footer__socials {
    display: flex;
    font-size: 30px;
    gap: 10px;
    list-style-type: none; 
  }
  
  .footer__socials i {
    color: #ffffff;
    
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
  }
  #downloadbtn{
      background-color: #ffcc00;
      padding: 10px;
      border-radius: 10px;
      color: #000000;
      text-decoration: none;
  }
  
  
  form input,
  textarea{
      background-color: #ffffff;
      
      border-radius: 10px;
    padding: 1rem;
  }
  
  #contact-phone {
    font-size: 20px;
    padding-top: 8px;
  }
  #contact{
      margin: 120px;
  }
  #csend {
      background-color: #ffcc00;
      font-size: 16px;
      
      padding: 1rem;
      border-radius: 10px;
  }
  
  
  @media screen and (min-width: 541px) and (max-width: 1024px) {
    .handimg > img {
      margin-bottom: -10px;
    }
    .navbar {
      visibility: hidden;
      margin: -15px;
    }
    #slidenavbar {
      visibility: hidden;
      opacity: 0;
      position: fixed;
      width: 25%;
      height: 100%;
      top: 0px;
      left: 0px;
      background-color: #212428;
  
      padding-bottom: 20px;
  
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 30px 60px;
      z-index: 25;
    }
    #slidenavbar > div {
      margin-top: 50px;
    }
    #slidenavbar > div > a {
      background-color: #212428;
      text-decoration: none;
      display: block;
      color: white;
      padding-top: 40px;
      font-size: 22px;
      font-weight: bold;
    }
    .menuicon {
      display: inline-block;
      cursor: pointer;
      background-color: transparent;
    }
    .menuicon > div {
      width: 35px;
      height: 5px;
      background-color: white;
      margin: 6px 0;
      transition: 0.4s;
    }
    .home {
      display:grid;
      grid-template-columns: repeat(1,1fr);
      margin-top: 30px;
    }
    h1 {
      font-size: 24px;
    }
  
    
    .imgdiv > img {
      width: 75%;
      height: auto;
      padding-top: 20px;
      border-radius: 15px;
    }
    
    #desc {
      padding: 10px 50px;
      background-color: #292929;
    }
  
    .about {
     
      padding: 15px 15px;
      
    }
    .about > div > h3 {
      font-size: 28px;
      background-color: #292929;
    }
   
  
    #skillsicon {
      display: grid;
      grid-template-columns:repeat(3,1fr);
      gap: 1rem;
      row-gap: 30px;
      
    }
    #skillsicon>div{
        font-size:40px;
    }
    .contact__container{
      display: grid;
      grid-template-columns:repeat(1,1fr);
      gap: 1rem;
      
  }
  #contact{
      margin: 80px;
  }
     .project-card{
     
      display: grid;
      grid-template-columns: repeat(1,1fr);
  }
    
  
  }
  @media screen and (min-width:280px) and (max-width: 540px) {
    .main {
      margin-top:30px;
      margin-bottom: 60px;
  }
    .navbar {
      visibility: hidden;
      margin: -15px;
    }
    #slidenavbar {
      visibility: hidden;
      opacity: 0;
      position: fixed;
      width: 25%;
      height: 100%;
      top: 0px;
      left: 0px;
      background-color: #212428;
  
      padding-bottom: 20px;
  
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 30px 60px;
      z-index: 25;
    }
    #slidenavbar > div {
      margin-top: 50px;
    }
    #slidenavbar > div > a {
      background-color: #212428;
      text-decoration: none;
      display: block;
      color: white;
      padding-top: 40px;
      font-size: 22px;
      font-weight: bold;
    }
    .menuicon {
      display: inline-block;
      cursor: pointer;
      background-color: transparent;
      position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    }
    .menuicon > div {
      width: 35px;
      height: 5px;
      background-color: white;
      margin: 6px 0;
      transition: 0.4s;
    }
     .home {
      display:grid;
      grid-template-columns: repeat(1,1fr);
      margin-top: 30px;
    }
    h1 {
      font-size: 28px;
    }
    .lefthero {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    
    .imgdiv > img {
      width: 60%;
      height: auto;
      padding-top: 20px;
      border-radius: 15px;
    }
    
    #herobtn > a {
      margin-right: 8px;
      display:flex;
    align-content: center;
      justify-content: center;
    }
    #desc {
      padding: 10px 15px;
      background-color: #292929;
    }
    .about {
     
      padding: 10px 10px;
      
    }
    .about > div > h3 {
      font-size: 22px;
      background-color: #292929;
    }
    #desc > h2 {
      font-size: 28px;
    }
    
    #desc > p{
      font-size: 16px;
    }
    #skillsicon {
      display: grid;
      grid-template-columns:repeat(3,1fr);
      gap: 1rem;
      row-gap: 30px;
      
    }
    #skillsicon>div{
        font-size:30px;
    }
    .project-card{
     
      display: grid;
      grid-template-columns: repeat(1,1fr);
      
  }
  .project__right{
      padding: 10px 20px;
  }
    .contact__container{
      display: grid;
      grid-template-columns:repeat(1,1fr);
      gap: 1rem;
      
    }
  }
  
  .statsBox{
      display: block;
      text-align: center;
      background-color: #051622;
      padding-top: 5%;
  }
  
  .statsBox > h3{
      font-size: 20px;
      border: 3px solid black;
      width: 15%;
      margin: auto;
      border-radius: 7px;
      background-color: aqua;
      color: white;
      margin-bottom: 1%;
      padding: 4px;
  }
  
  .statsContainer{
      display: flex;
      width: 100%;
      margin: auto;
      justify-content: center;
   
  
  }
  
  #contact{
      margin: 40px;
  }
  
  @media all and (min-width: 400px) and (max-width: 786px){
  
      .statsContainer{
          display: flex;
          width: 90%;
          margin: auto;
          justify-content: center;
      }
  
      .statsContainer > div a img{
          width: 100%;
          margin: auto;
      }
    .home {
      grid-template-columns: 100%;
      margin-top: 30px;
    }
      
      .statsBox > h3{
          font-size: 15px;
          margin-bottom: 5%;
          width: fit-content;
          background-color: white;
          color: rgb(54, 3, 3);
          border: 1px solid rgb(22, 4, 61);
      }
      
  }
  
  
  @media all and (min-width: 54px) and (max-width: 400px){
      .statsContainer{
          display: block;
          width: 90%;
          margin: auto;
          justify-content: center;
      }
  
      .statsContainer > div a img{
          width: 100%;
      }
      
      .statsBox > h3{
          font-size: 13px;
          margin-bottom: 5%;
          width: 20%;
          background-color: white;
          color: rgb(54, 3, 3);
          border: 1px solid rgb(22, 4, 61);
      }
  }
  
  
  .graph{
    width: 100%;
    margin: auto;
    display: flex;
    
  }
  
  .graph > a > img{
    width: 100%;
    
    margin: auto;
  
  }
  
  
  .graph{
    width: 100%;
    margin: auto;
    display: block;
    text-align: center;
    background-color: #0d1117;
  }
  
  
  
  .graph  img{
    width: 80%;
    margin: auto;
  }
  
  
  @media all and (min-width: 250px) and (max-width: 480px){
    .statsContainer{
        display: block;
        width: 90%;
        margin: auto;
        justify-content: center;
    }
   
    .stats-2  img{
        width: 95%;
        margin: auto;
    }
  
    .statsContainer > div a img{
        width: 100%;
    }
    
    .statsBox > h3{
        font-size: 13px;
        margin-bottom: 5%;
        border: 1px solid rgb(22, 4, 61);
    }
    .stats-3{
        display: block;
        margin-top: 5%;
    }
    .stats-3  img{
        width: 60%;
        margin: auto;
        margin-top: 5%;
    }
  
  
    .graph  img{
      width: 90%;
      margin: auto;
  }
  
  .graph-1  img{
      width: 80%;
      margin:auto;
  }
  }