<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    

    <style>

        
    .account-container {
        display: flex;
        height: 100vh;
        align-items: center;
        flex-direction: column;
        padding-top: 50px;
      }
      .card {
        width: 350px;
        border-radius: 5px;
        box-shadow: 2px 5px 10px #ccc;
        background: white;
      }
      
      .user {
        display: flex;
        align-items: center;
        justify-content: center;
      }
       #userAvatar {
        border-radius: 50%;
        border: 3px solid #fff;
        position: relative;
        bottom: -50px;
        object-fit: cover;
      }
      
      .accountStats {
        height: 100px;
        background-color: rgb(63, 17, 24);
        border-radius: 0px 0px 5px 5px;
      }
    </style>
  
</head>
<body>

    <div class="account-container">
        <div class="card">
          <div class="user">
            <img id="userAvatar" src="https://images.pexels.com/photos/4587979/pexels-photo-4587979.jpeg" width="100px" height="100px" />
          </div>
          <div class="accountStats">
            
          </div>
        </div>
      </div>
    <!-- Thanks note for a message sender This page need to be link in the Form subbmit -->
    <div>
                <h2 id="thanks_note"></h2>
               <h3>Have a good day</h3>
    </div>
   
</body>
</html>

<script>

let User_name=JSON.parse(localStorage.getItem("userName"));

document.getElementById("#thanks_note").innerText="Thanks for reaching me "+User_name;


</script>