
#skill{
width: 100%;
height: 100%;
text-align: center;
padding-top: 50px;
}

#skill >h2{

	color: rgb(229, 237, 243);
	
}

	
	.techstack {
	
		z-index: 1;
		width: 90%;
		height: 80vh;
		display: grid;
		grid-template-columns: repeat(5,1fr);
		grid-template-rows: repeat(2,2fr);
		justify-content: space-evenly;
		align-items: center;
		margin: auto;
	    
		
	}

	.slide{
		width: 160px;
		height: 150px;
		box-shadow: 0px 10px 20px -5px rgb(7, 7, 7);
		transition: 0.8s;
		background-color: rgb(3, 3, 3);
		display: flex;
		align-items: center;
		justify-content: center;
	
	}

	.slide:hover{
		transform: translateY(-6px);
	}
	
	.slide img{
		width: 100%;
		height: 100%;
		border-radius: 5px;
		background-color: rgb(243, 236, 236);
	}
	
	#softskill{
	
		color:rgb(248, 248, 240);
	
		padding: 50px 0 50px 0;
		margin: auto;
		}

		#softskill h2{
			
			color: rgb(231, 240, 235);
			z-index: 1;
			text-align: center;
			transition: ease;
			text-rendering: optimizeSpeed;
		
		}
		

		.statastics {

			display: flexbox;
	  
			text-align: center;
			padding: 0px 0 50px 0;
	
		}
		.statastics >h1{
			margin-bottom: 20px;
		
		}
	
		#stats_in {
			display: grid;
			grid-template-columns: repeat(4,auto);
			padding: 30px 50px 0 50px;
			justify-content: space-evenly;
			column-gap: 20%;
			align-items: center;
			justify-content: space-evenly;
		}
	
		#stats_in>div {
			display: flexbox;
			box-shadow: rgba(199, 241, 238, 0.15) 1.95px 1.95px 2.6px;
			padding: 10px;
			column-gap: 10%;
		}
	
		#stats_in>div>h2 {
			color: rgb(189, 132, 25);
		}
	
		#stats_in>div>h4 {
			color: rgb(202, 209, 218);
		}


	@media all  and (max-width:1010px){

		
	.techstack {
	
	
		grid-template-columns: repeat(4,.1fr);
		grid-template-rows: repeat(3,2fr);
	
	}

	.slide{
		width: 110px;
		height: 90px;
		
	}
		
	}


	@media all  and (max-width:634px){

		
		.techstack {
		
		
			grid-template-columns: repeat(3,.1fr);
			grid-template-rows: repeat(4,2fr);
		
		}
	
		.slide{
			width: 80px;
			height: 60px;
			
		}

		#stats_in {
		
			grid-template-columns: repeat(2,auto);
			grid-template-rows: auto;
			row-gap: 15px;
			
		}
			
		}

		@media all  and (max-width:634px){

			#stats_in {
				
				grid-template-columns: repeat(2,auto);
				grid-template-rows: auto;
				row-gap: 15px;
				
			}
		}